item.xnet.xnet_manual.name=Описание XNet
item.xnet.connector_upgrade.name=Комплект улучшения разъёма

tile.xnet.facade.name=Фасад
tile.xnet.facade_blue.name=Синий фасад
tile.xnet.facade_red.name=Красный фасад
tile.xnet.facade_yellow.name=Жёлтый фасад
tile.xnet.facade_green.name=Зелёный фасад
tile.xnet.facade_routing.name=Распределяющий фасад

tile.xnet.connector.name=Разъём
tile.xnet.connector_blue.name=Синий разъём
tile.xnet.connector_red.name=Красный разъём
tile.xnet.connector_yellow.name=Жёлтый разъём
tile.xnet.connector_green.name=Зелёный разъём
tile.xnet.connector_routing.name=Распределяющий разъём

tile.xnet.advanced_connector.name=Улучшенный разъём
tile.xnet.advanced_connector_blue.name=Улучшенный синий разъём
tile.xnet.advanced_connector_red.name=Улучшенный красный разъём
tile.xnet.advanced_connector_yellow.name=Улучшенный жёлтый разъём
tile.xnet.advanced_connector_green.name=Улучшенный зелёный разъём
tile.xnet.advanced_connector_routing.name=Улучшенный распределяющий разъём (НЕТ)

tile.xnet.netcable.name=Сетевой кабель
tile.xnet.netcable_blue.name=Синий сетевой кабель
tile.xnet.netcable_red.name=Красный сетевой кабель
tile.xnet.netcable_yellow.name=Жёлтый сетевой кабель
tile.xnet.netcable_green.name=Зелёный сетевой кабель
tile.xnet.netcable_routing.name=Распределяющий сетевой кабель

tile.xnet.redstone_proxy.name=Редстоуновый прокси
tile.xnet.redstone_proxy_upd.name=Редстоуновый прокси (обновленный)

tile.xnet.controller.name=Контроллер
tile.xnet.router.name=Распределитель
tile.xnet.wireless_router.name=Беспроводной распределитель
tile.xnet.antenna.name=Антенна
tile.xnet.antenna_base.name=Антенна (база)
tile.xnet.antenna_dish.name=Антенна (тарелка)

itemGroup.XNet=XNet

message.xnet.shiftmessage=<Зажмите Shift>

message.xnet.router=\
    @fС помощью этого блока вы можете подключить\n\
    @fнесколько каналов (контроллеров)
message.xnet.wireless_router=\
    @fС помощью этого блока вы можете подключить\n\
    @fнесколько каналов удалённо\n\
    @fПодключите это к нормальному распределителю\n\
    @fиспользуя кабель распределителя\n\
    @6Необходима антенна!
message.xnet.controller=\
    @fБазовый блок для автоматизации\n\
    @fв XNet
message.xnet.antenna=\
    @fУстановите одну или две антенны\n\
    @fсверху антенны (базы).\n\
    @6Одна: диапазон %s (%s rf/тик/канал)\n\
    @6Две: диапазон %s (%s rf/тик/канал)
message.xnet.antenna_base=\
    @fБаза должна быть установлена\n\
    @fна беспроводной распределитель
message.xnet.antenna_dish=\
    @fТарелка должна быть установлена\n\
    @fна базу, что даёт очень\n\
    @fбольшой беспроводной диапазон\n\
    @6(%s rf/тик/канал)
